spring.profiles.active=local

## JWT
jwt.ACCESS_TOKEN_SECRET=vQ2SEoGIPvjP+XwjOej2pUcH8gZrHY7HdJIJLouaTg8=
jwt.issuer=Tour Recommendation
jwt.accessToken.expiration.time=900
jwt.refreshToken.expiration.time=86400
